##------ General ------

help:           ## Show this help.
	@fgrep -h "##" $(MAKEFILE_LIST) | fgrep -v fgrep | sed -e 's/\\$$//' | sed -e 's/##//'

run:	## 	 Build and start servers and DB containers
	@echo -e "\033[35m > Run all \033[0m"
	docker-compose build server db && docker-compose up server

logs:	## 	 Display server logs
	@echo -e "\033[35m > Display server logs \033[0m"
	docker container logs server

clean:	## 	 Stops all containers, then destroy them
	@echo -e "\033[35m > Stop and destroy containers \033[0m"
	docker-compose kill
	docker container prune --force

debug:  ## Run the components required for running the server in debug mode from the IDE
	@echo -e "\033[35m > Run the components required for running the server in debug mode from the IDE \033[0m"
	docker-compose up db simulator

##------ DB ------

db: 		## Rebuild and run database
	@echo -e "\033[7;34m > (Re)build and run database  \033[0m"
	docker-compose up --build --force-recreate db

db_shell: 	## Open Postgres console (PSQL)
	@echo -e "\033[7;34m > Open database shell   \033[0m"
	docker exec -it db psql --user taigametrics --password taigametrics

##----- Client ------

client:		## Compiles the client
	@echo -e "\033[7;34m > Compiles the Elm app to JS  \033[0m"
	cd client && elm make src/*.elm --output ../tmserver/src/main/resources/public/js/taigametrics.js --debug

##----- Simulator ------

simulator:	## Simulates Taiga API
	@echo -e "\033[7;34m > Start Taiga API Simulator based on db.json  \033[0m"
	docker-compose up simulator


##------ Tests ------

test:	## 	 Run all and test
	@echo -e "\033[35m > Run all and test \033[0m"
	docker-compose build && docker-compose up --abort-on-container-exit

feature:	## Run feature tests only, assuming the backend is up and running in a container
	@echo -e "\033[35m > Run feature tests \033[0m"
	docker-compose up test

featuredebug:	## Run feature tests only, assuming the backend is up and running in IDE
	@echo -e "\033[35m > Run feature tests against server running in IDE \033[0m"
	TAIGA_METRICS_SERVER=host.docker.internal docker-compose up test

.PHONY: client simulator