FROM node:8-alpine

ARG http_proxy="$http_proxy"
ARG https_proxy="$http_proxy"

WORKDIR usr/src/app

RUN npm install json-server@0.14.0

COPY taigaApiSimulator.js .
COPY db.json .

EXPOSE 3000

CMD ["node", "taigaApiSimulator.js"]